version: '3.8'

services:

  localidademicroservice:
    image: reirasdev/localidade-microservice:${IMAGE_TAG}
    restart: always
    environment:
      TZ: America/Sao_Paulo
    ports:
      - 8080:8080
